<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/jpg" sizes="32x32" href="./assets/images/favicon-32x32.jpg">
  
  <title>Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .coloured-header{
      color: purple;
    }
    .coloured-background{
      /* background-color: rgb(255, 215, 221); */
      background-color: rgba(221, 160, 221, 0.103);
    }
    table {
      text-align: left;
      width: 97%;
      margin-left: 20px;
      border-collapse: collapse;
      border-bottom: 1px solid black;
      padding: 10px;
    }
    td{
      border-bottom: 1px solid gray;
      padding: 10px 5px;
    }
    .brown{
      color: brown;
      font-size: xx-large;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .bold{
      font-weight: 700;
    }
    .fire::marker{
      color:purple
    }
    .brown-bullet::marker{
      color: brown;
    }
    .row{
      color: brown;
      font-size: large;
      font-weight: bold;
    }
  </style>
</head>
<body>
<img src="assets/images/image-omelette.jpeg" alt="" width="97%">
  <h1>Simple Omelette Recipe</h1>

  <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
  to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
<div class="coloured-background">
 <h3 class="coloured-header"> Preparation time</h3>
    <ul>
      <li class="fire">Total: Approximately 10 minutes</li>
      <li class="fire">Preparation: 5 minutes</li>
      <li class="fire">Cooking: 5 minutes</li>
    </ul>
  </div>
  
 <h2 class="brown"> Ingredients</h2> 

 <ul>
  <li class="brown-bullet">2-3 large eggs</li>
  <li class="brown-bullet">Salt, to taste</li>
  <li class="brown-bullet">Pepper, to taste</li>
  <li class="brown-bullet">1 tablespoon of butter or oil</li>
  <li class="brown-bullet">Optional fillings: cheese, diced vegetables,cooked meats, herbs</li>
 </ul>

  
  
  
  <hr>
   

  <h2 class="brown">Instructions</h2>
 <ol>
  <li class="brown-bullet"> <span class="bold">Beat the eggs: </span> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
    You can add a tablespoon of water or milk for a fluffier texture.</li>
  <li class="brown-bullet"> <span class="bold">Heat the pan: </span> Place a non-stick frying pan over medium heat and add butter or oil.</li>
  <li class="brown-bullet"> <span class="bold"> Cook the omelette:</span>Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
      the eggs evenly coat the surface.</li>
  <li class="brown-bullet">  <span class="bold">Add fillings (optional):</span> When the eggs begin to set at the edges but are still slightly runny in the 
        middle, sprinkle your chosen fillings over one half of the omelette.</li>
  <li class="brown-bullet"> <span class="bold"> Fold and serve: </span>As the omelette continues to cook, carefully lift one edge and fold it over the 
          fillings. Let it cook for another minute, then slide it onto a plate.</li>
  <li class="brown-bullet"> <span class="bold">Enjoy:</span>  Serve hot, with additional salt and pepper if needed.</li>
 </ol>
<hr>
 <table>
  <h2 class="brown">Nutrition</h2>
  <caption>The table below shows nutritional values per serving without the additional fillings</caption>
  <tbody>
  <tr>
      <td>Calories</td>
      <td class="row">277kcal</td>
    </tr>
  <tr>
      
      <td>  Carbs</td>
      <td class="row">  0g</td>
    </tr>
    <tr>
      <td>Protein</td>
      <td class="row">20g</td>
      
    </tr>
    <tr>
      <td>Fat</td>
      <td class="row">22g</td>
    </tr>
</tbody>
 </table>



  <br>
  <div class="attribution">
    Coded by <a href="https://github.com/CyberGit001/">ARMY</a>.
  </div>
</body>
</html>